programa
{
	
	funcao inicio()
	{
		inteiro numeroX, numeroY

		escreva("Digite o primeiro numero ")
		leia(numeroX)
		escreva("Digite o segundo numero ")
		leia(numeroY)

		se(numeroX > numeroY){
		escreva("O numero maior é o ", numeroX)
		
		}senao {
		     escreva("O numero maior é o ", numeroY)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */